<!--
招聘：为自由世界添砖加瓦，一起来开发和完善现代反审查网站：https://zh.greatfire.org/xuanshang/7
-->
<!DOCTYPE html>
<html lang="zh-cn" ⚡>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>宗萨钦哲仁波切开示：《胜利之召唤》--韦驮菩萨祈愿文</title>
    <link rel="preload" as="image"
        href="https://media.greatfire.org/cdn-cgi/image/width=360,height=160/proxy/?url=http://mmbiz.qpic.cn/mmbiz_png/Wv6ZSLuo3tsw9G7UnmfhxjJQgibFKWNyCjoibpEF15KRuZRIx0bMtePu0JW9z8JTLVgiaOTic8JrLJ1ARnPGjEm4Gw/0?wx_fmt=png" />
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0/amp-analytics-0.1.js">
    <link rel="preload" as="script" href="https://cdn.ampproject.org/v0.js">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <style amp-custom>
        @font-face {
            font-family: "iconfont";
            src: url("/css/iconfont.ttf") format("truetype"), url("/css/iconfont.svg") format("svg");
            font-display: swap;
        }

        html,
        body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        body {
            background: white;
            color: #333;
            font-size: 14px;
            font-family: arial, 'pingfang sc', stheiti, "microsoft yahei", sans-serif;
        }

        amp-img img {
            object-fit: contain;
        }

        #top {
            background: #2EA1E0;
            padding: 10px;
        }

        #top>div {
            margin: auto;
            max-width: 1824px;
        }

        #top a {
            display: flex;
            float: left;
            justify-content: center;
        }

        #logo {
            display: block;
            float: left;
            margin-bottom: 6px;
        }

        #search {
            display: -webkit-box;
            display: -moz-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;

            background-color: rgba(243, 244, 246);
            border-radius: .75rem;
            box-sizing: border-box;
            clear: left;
            padding: .5rem .75rem;
            width: 100%;
        }

        @media only screen and (min-width: 500px) {
            #search {
                clear: none;
                float: right;
                margin-right: 110px;
                max-width: 400px;
            }
        }

        #search .q {
            background-color: rgba(243, 244, 246);
            border: none;
            font-size: 16px;
            height: 30px;
            line-height: 20px;
            padding: 1px;
            width: 100%;
        }

        #search .s {
            background: none;
            border: none;
            color: #2EA1E0;
            font-family: 'iconfont';
            line-height: 21px;
        }

        #top br {
            clear: both;
            display: block;
            height: 0;
        }

        #share-buttons {
            position: absolute;
            right: 10px;
            top: 10px;
        }

        #share-buttons a {
            text-decoration: none
        }

        #share-buttons img {
            height: 30px;
        }

        #share-wechat {
            margin: 6px;
            max-width: 880px;
        }

        #share-wechat amp-img:first-of-type {
            float: left;
            margin-right: 10px;
        }

        #share-wechat h3 {
            color: #0000EE;
            line-height: 80px;
        }

        #share-wechat button {
            background: transparent;
            color: blue;
            margin-bottom: 5px;
            padding: 5px;
        }

        @media only screen and (min-width: 768px) {
            #share-wechat {
                display: none;
            }
        }

        #share-wechat .how {
            text-decoration: underline;
        }

        #share-wechat a amp-img {
            float: left;
            margin: 0 6px;
            width: 80px;
        }

        #share-wechat:after {
            content: '';
            display: block;
            clear: left;
        }

        #share-wechat h3 {
            margin: 0;
        }

        #share-wechat p {
            color: #696969;
            font-size: 12px;
            line-height: 1.2;
            margin: 0;
            line-height: 1.2;
        }

        #share-wechat p a {
            color: #696969;
        }

        #share-wechat .hidden {
            border: thin dashed gray;
            display: none;
            padding: 6px;
        }

        #share-wechat ol {
            list-style-type: normal;
        }

        #hot-articles {
            margin: auto;
            max-width: 1824px;
            overflow: hidden;
        }

        #hot-articles .inner {
            height: 160px;
            position: relative;
            white-space: nowrap;
        }

        #hot-articles .hot-article {
            background: #eee;
            cursor: pointer;
            display: inline-block;
            height: 160px;
            border-right: 6px solid white;
            max-width: 360px;
            position: relative;
            width: 100%;
        }

        #hot-articles .hot-article div {
            background: #555;
            bottom: 0;
            left: 0;
            opacity: .8;
            overflow: hidden;
            padding: 0 6px;
            position: absolute;
            right: 0;
            white-space: nowrap;
        }

        #hot-articles h3 {
            color: white;
            font-weight: normal;
            margin: 0;
            overflow: hidden;
            text-align: center;
            text-decoration: none;
            text-align: center;
        }

        #menu,
        .menu {
            display: table;
            height: 25px;
            margin: 12px auto;
            max-width: 880px;
            overflow: hidden;
            max-width: 880px;
        }

        .menu {
            font-size: 90%;
            font-weight: bold;
            margin-left: 6px;
        }

        .menu a {
            font-weight: normal;
        }

        #menu ul {
            display: block;
            height: 40px;
            margin: 0 6px;
            padding: 0;
            overflow-x: scroll;
            white-space: nowrap;
        }

        #menu li {
            display: inline-block;
            line-height: 20px;
            padding-right: 6px;
        }

        #menu a,
        .menu a {
            color: #696969;
            text-decoration: none
        }

        #menu .active a {
            border-bottom: 3px solid #2EA1E0;
            color: #2EA1E0;
            font-weight: bold;
            text-decoration: none;
            color: #2EA1E0;
        }

        #main,
        #similar>div {
            margin: auto;
            max-width: 677px;
            min-height: 50%;
        }

        div.deleted {
            border: 1px red solid;
            border-radius: 5px;
        }

        div.deleted-1 {
            border-color: orange;
        }

        div.deleted-3 {
            border-width: 2px;
        }

        span.deleted {
            text-decoration: line-through;
        }

        span.undeleted {
            color: black;
        }

        #read-on-twitter {
            text-decoration: none;
        }

        #read-on-twitter h3 {
            margin: 0;
            padding-right: 6px;
            text-align: right;
        }

        .articles .article,
        .articles .freebrowser-ad {
            margin: 15px 6px;
            padding: 6px;
            position: relative;
        }

        .articles .article.not-deleted,
        .articles .freebrowser-ad {
            border-bottom: 1px solid #f5f5f5;
        }

        .articles .freebrowser-ad {}

        .articles .image {
            float: right;
            height: 120px;
            max-width: 36%;
            overflow: hidden;
            position: relative;
            width: 160px;
        }

        .articles .image img {
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            margin: auto;
        }

        .articles .article:after {
            content: '';
            display: block;
            clear: right;
        }

        .articles .article .main {
            max-width: 68%;
            min-height: 80px;
        }

        .articles h3 {
            font-size: 17px;
            font-weight: normal;
            line-height: 22px;
            margin: 0 0 6px;
        }

        .articles a {
            color: #333;
            text-decoration: none;
        }

        .articles .article .preview {
            font-size: 12px;
            line-height: 15px;
            max-height: 30px;
            overflow: hidden;
            max-height: 30px;
        }

        .articles .article h3 em,
        .articles .article .preview em {
            font-weight: bolder;
            color: red;
            font-style: normal;
        }

        .articles .article span.deleted,
        .articles .article span.undeleted {
            font-size: 12px;
        }

        .articles .article span.undeleted {
            display: block;
        }

        .articles .ct {
            color: #aaa;
            float: left;
            font-size: 12px;
            margin-right: 6px;
        }

        .articles .nickname {
            font-size: 12px;
        }

        body.profile h2 {
            margin-left: 6px;
        }

        #footer {
            color: #696969;
            margin-top: 12px;
            text-align: center;
            width: 100%;
            text-align: center;
        }

        #footer .timers {
            font-size: 80%;
            padding-top: 5px;
            text-align: right;
        }

        .raw {
            text-align: center;
        }

        .load-more {
            border: none;
            display: inline-block;
            background-color: rgba(51, 51, 51, .75);
            color: #fff;
            margin: 4px 0px;
            padding: 0px 32px;
            box-sizing: border-box;
            height: 48px;
            border-radius: 24px;
            cursor: pointer
        }

        .load-more:hover {
            background-color: #333
        }

        #about-article {
            min-height: 1px;
            padding: 0 6px;
            margin-bottom: 6px;
        }

        #about-article div.deleted {
            padding: 6px;
        }

        #about-article a {
            display: block;
            float: right;
        }

        #full-article {
            clear: both;
        }

        * {
            box-sizing: border-box;
            max-width: 100%;
            outline: 0px;
            overflow-wrap: break-word;
        }

        #full-article p {
            /* white-space: break-spaces; */
        }

        #similar {
            background: #ececec;
            padding: 10px;
        }

        #similar>div {
            background: white;
            border-radius: 10px;
            margin-bottom: 20px;
            padding: 10px;
        }

        #similar>div>div {
            padding: 10px;
        }

        a.thumbnail {
            display: block;
            position: relative;
            width: 100%;
            height: 200px;
        }

        .rich_media_inner {
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            text-align: center;
            background-color: #fafafa;
        }

        .rich_media_area_primary {
            padding: 20px 16px 12px;
            background-color: #fafafa;
        }

        .rich_media_area_extra {
            padding: 0 16px 24px;
        }

        .rich_media_extra {
            padding-top: 30px;
        }

        .mpda_bottom_container .rich_media_extra {
            padding-top: 24px;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: 400;
            font-size: 16px;
        }

        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #576b95;
            text-decoration: none;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .rich_media_title {
            font-size: 22px;
            line-height: 1.4;
            margin-bottom: 14px;
        }

        @supports (-webkit-overflow-scrolling:touch) {
            .rich_media_title {
                font-weight: 700;
            }
        }

        .rich_media_meta_list {
            margin-bottom: 22px;
            line-height: 20px;
            font-size: 0;
            word-break: break-all;
        }

        .rich_media_meta_list em {
            font-style: normal;
        }

        .rich_media_meta {
            display: inline-block;
            margin: 0 10px 10px 0;
            font-size: 15px;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
        }

        .rich_media_meta_text {
            color: rgba(0, 0, 0, .3);
        }

        .rich_media_meta_nickname {
            position: relative;
        }

        .rich_media_content {
            overflow: hidden;
            color: #333;
            font-size: 17px;
            -webkit-hyphens: auto;
            -ms-hyphens: auto;
            hyphens: auto;
            text-align: justify;
            position: relative;
            z-index: 0;
        }

        .rich_media_content * {
            -webkit-box-sizing: border-box;
        }

        .rich_media_content p {
            clear: both;
            min-height: 1em;
        }

        .rich_media_content em {
            font-style: italic;
        }

        .rich_media_content fieldset {
            min-width: 0;
        }

        img {
            height: auto;
        }

        @media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) and (orientation:portrait) {
            .rich_media_area_extra {
                padding-bottom: 34px;
            }
        }

        @media only screen and (device-width:375px) and (device-height:812px) and (-webkit-device-pixel-ratio:3) and (orientation:landscape) {
            .rich_media_area_primary {
                padding: 20px 60px 15px 60px;
            }

            .rich_media_area_extra {
                padding: 0 60px 21px 60px;
            }
        }

        @media screen and (min-width:1024px) {

            .rich_media_area_primary_inner,
            .rich_media_area_extra_inner {
                max-width: 677px;
                margin-left: auto;
                margin-right: auto;
            }

            .rich_media_area_primary {
                padding-top: 32px;
            }
        }

        blockquote {
            padding-left: 10px;
            border-left: 3px solid #dbdbdb;
            color: rgba(0, 0, 0, .5);
            font-size: 15px;
            padding-top: 4px;
            margin: 1em 0;
        }

        @media screen and (min-width:1024px) {
            .rich_media_global_msg {
                position: relative;
                margin-bottom: 32px;
            }

            .preview_appmsg .rich_media_title.rich_media_title {
                margin-top: 0;
            }
        }

        .appmsg_skin_default .rich_media_area_primary {
            background-color: #fff;
        }

        .read-more__area {
            margin: 30px 0;
        }

        .rich_media_content {
            font-size: 18px;
        }
    </style>
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style><noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>

    <link rel="canonical" href="https://freewechat.com/a/MzI1MDM3NTgwOQ==/2247488159/2">
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <meta name="twitter:card" content="summary" />
    <meta name="twitter:site" content="@FreeWechat" />
    <meta property="og:url" content="https://freewechat.com//a/MzI1MDM3NTgwOQ==/2247488159/2" />
    <meta property="og:title" content="宗萨钦哲仁波切开示：《胜利之召唤》--韦驮菩萨祈愿文" />
    <meta property="og:description"
        content="WeChat ID  qqsscy0415 Intro  【全球生死超越功德藏】提供三乘佛法對於中陰救度的正見，以及救度亡者的實體幫助，讓一切眾生能夠正確地瞭解生命的實相，學習臨終關懷和中陰救度，有效地幫助亡者超越生死。 【 &nbsp;勝 &nbsp;利 &nbsp;之 &nbsp;召 &nbsp;喚 &nbsp;】 --- &nbsp;韋 陀 菩 薩 祈 願 文 &nbsp;--- 宗薩蔣揚…" />
    <meta property="og:image"
        content="http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MHbSdIRa5gpk4niby5RM22YWNgtyLjQdx7bch8gNwDyCN7fIIBUZplqA/0?wx_fmt=jpeg" />
    <script async custom-element="amp-audio" src="https://cdn.ampproject.org/v0/amp-audio-0.1.js"></script>
    <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
    <script custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.2.js" async></script>
</head>

<body>
    <amp-analytics type="googleanalytics">
        <script type="application/json">
{
	"vars": {
		"account": "UA-26222920-37"
	},
	"triggers": {
		"trackPageview": {
			"on": "visible",
			"request": "pageview"
		}
				,"event0": {
			"on": "visible",
			"request": "event",
			"vars": {"event_category":"article-source","event_action":"article","event_name":""}		}
		,
		"anchorClicks": {
			"on": "click",
			"selector": "a.ga-click",
			"request": "event",
			"vars": {
				"eventCategory": "click",
				"eventAction": "${action}",
				"eventLabel": "${label}"
			}
		},
		"screenshotClick": {
			"on": "click",
			"selector": "#screenshot-n-share",
			"request": "event",
			"vars": {
				"eventCategory": "click",
				"eventAction": "screenshot",
				"eventLabel": "sharing"
			}
		}
	},
	"referral": {
		"on": "click",
		"selector": "#freebrowser1",
		"request": "event",
		"vars": {
			"event_name": "freebrowser1",
			"event_category": "click",
			"event_action":"freebrowser1"
		}
	}
}
</script>
    </amp-analytics>

    <div id="full-article">
        <div id="js_article" class="rich_media">



            <div class="rich_media_inner">
                <h2 class="rich_media_title" id="activity-name">


                    宗萨钦哲仁波切开示：《胜利之召唤》--韦驮菩萨祈愿文

                </h2>
                <div id="meta_content" class="rich_media_meta_list">
                    <span class="rich_media_meta rich_media_meta_text">
                        宗萨钦哲仁波切
                    </span>

                    <span class="rich_media_meta rich_media_meta_nickname" id="profileBt">
                        <a href="/profile/MzI1MDM3NTgwOQ==" id="js_name">
                            全球生死超越功德藏 </a>

                    </span>
                    <em id="publish_time" class="rich_media_meta rich_media_meta_text">2019-04-10</em>



                    <p><amp-img layout="intrinsic"
                            src="https://media.greatfire.org/cdn-cgi/image/width=750/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8Mj3f5jdLsTwCe63vDrZjoMLKYGxJGPdJhOMBdYCIyCtLRz4j1uOfqEQ/0?wx_fmt=jpeg"
                            width="380" height="500"></amp-img>
                        <amp-img layout="intrinsic"
                            src="https://media.greatfire.org/cdn-cgi/image/width=880/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MHbSdIRa5gpk4niby5RM22YWNgtyLjQdx7bch8gNwDyCN7fIIBUZplqA/0?wx_fmt=jpeg"
                            width="380" height="500"></amp-img>
                        <amp-img layout="intrinsic"
                            src="https://media.greatfire.org/cdn-cgi/image/width=880/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MALXb6AKzNauvbT3BwSLHw10kBhGLkWB9icbWoWcYRXib22RxUNCpibnuw/0?wx_fmt=jpeg"
                            width="420" height="500"></amp-img>
                    </p>

                    <div id="page-content" class="rich_media_area_primary">
                        <div class="rich_media_area_primary_inner">



                            <div id="img-content">




                              


                            </div>








                            <div class="rich_media_content " id="js_content">






                                <section style="font-size:16px">


                                    <p style="text-align:center"><amp-audio
                                            src="https://media.greatfire.org/proxy/?url=https://res.wx.qq.com/voice/getvoice?mediaid=MzI1MDM3NTgwOV8yMjQ3NDg4MTU4"></amp-audio><br>
                                    </p>
                                    <p style="text-align:center"><amp-img layout="intrinsic"
                                            src="https://media.greatfire.org/cdn-cgi/image/width=65/proxy/?url=http://mmbiz.qpic.cn/mmbiz_gif/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MU9WzB904bKPWdXyF97SEJ02t1JCZJnwfbf3oJdODa9A1hKOFGdxZ3Q/0?wx_fmt=gif"
                                            width="65" height="24"></amp-img></p>
                                    <section class="_135editor"
                                        style="border-width:0px;border-style:none;border-color:initial">
                                        <section style="margin:5px auto">
                                            <section
                                                style="border-radius:.8em;width:100%;border-width:2px;border-style:solid;border-color:#dbcea0">
                                                <section
                                                    style="border-radius:.8em;width:100%;text-align:center;display:table;padding:10px;color:#fff;background-color:#dbcea0">
                                                    <section style="display:table-cell;padding:10px;line-height:1.2">
                                                        <section style="padding:10px" class="135brush">
                                                            <p style="line-height:1.75em"><span
                                                                    style="color:#632423"><strong>【 勝 利 之 召 喚
                                                                        】</strong></span></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">--- 韋 陀 菩 薩
                                                                        祈 願 文 ---</span></strong></p>
                                                            <p><br></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><span
                                                                    style="font-size:14px;color:#3f3f3f">宗薩蔣揚欽哲仁波切作</span>
                                                            </p>
                                                            <p style="line-height:1.75em"><amp-img layout="intrinsic"
                                                                    src="https://media.greatfire.org/cdn-cgi/image/width=43/proxy/?url=http://mmbiz.qpic.cn/mmbiz_gif/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MibuQLfwMFABbMUiaeumXNeIqm2A9O8FqElcvk3KmUoica8aEPoknUHJ5Q/0?wx_fmt=gif"
                                                                    width="43" height="43"></amp-img></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">初始亦即此當下
                                                                        僅有空性而無他</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">空性廣袤無邊際
                                                                        亦無當下之存在</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">然而諸法盡顯現
                                                                        廣袤無際空性中</span></strong></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">於此一切展現中
                                                                        尊現牟尼大護法</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">尊之確實真面貌
                                                                        卻為樓至如來佛</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">吾等性喜貼標簽
                                                                        稱尊韋馱大菩薩</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">吾等匱乏想像力
                                                                        視尊是為大武士</span></strong></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">值此動蕩紛亂時
                                                                        吾等呼喚韋馱尊</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">一心虔敬牟尼法
                                                                        敬尊護衛佛教法</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">請尊此刻即現身</span></strong>
                                                            </p>
                                                            <p><br></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">憶念觀世音誓言
                                                                        祈尊切勿無所為</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">無盡想像越量宮
                                                                        請尊疾來此安住</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">祈請登上珍寶座
                                                                        吾以頂禮示遵從</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">吾以深切感恩心
                                                                        頓首禮敬作供養</span></strong></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">一切可想非可想
                                                                        祈尊歡喜受供養<br></span></strong></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">自喜瑪拉雅至秘魯之凈水</span></strong>
                                                            </p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">自英格蘭至亞瑪遜之鮮花</span></strong>
                                                            </p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">自巴黎至馬拉喀什之香水</span></strong>
                                                            </p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">自莫斯科至古京都之燈盞</span></strong>
                                                            </p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">自瓦那納西至馬達加斯加之奇珍異寶</span></strong>
                                                            </p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">自伊斯坦堡至廣東之點心</span></strong>
                                                            </p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">自巴格達至西安城之絲綢</span></strong>
                                                            </p>
                                                            <p><br></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">無數妙欲諸供養
                                                                        尊之面前積如山</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">更以普洱與茅臺
                                                                        慶尊戰勝魔羅王</span></strong></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">於此動蕩末法時
                                                                        如來法教受摧殘</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">斷章抄襲或瓢竊
                                                                        三寶榮耀亦蒙塵</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">眾皆重權輕正直
                                                                        好偽善而惡真誠</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">惜私心而棄慈悲
                                                                        祈尊以悲願生起</span></strong></p>
                                                            <p><br></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">祈尊以無量示現
                                                                        護衛佛法與行者</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">觀音文殊之國土
                                                                        祈尊特別行庇佑</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">護衛瑪哈中國境
                                                                        護持羅什.達摩.玄奘法傳承</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">祈令惠能眾高僧
                                                                        彼諸大願盡實現</span></strong></p>
                                                            <p><br></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">願佛弟子悟二諦
                                                                        願禪學子證無二</span></strong></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">令僧興盛勤研修
                                                                        襄助施主財富裕</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">促眾鹹信正美德
                                                                        遍灑健康壽加持</span></strong></p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">引我邁向菩提道</span></strong>
                                                            </p>
                                                            <p style="line-height:1.75em"><strong><span
                                                                        style="font-size:14px;color:#205867">
                                                                    </span></strong><span
                                                                    style="font-size:14px"><br></span></p>
                                                            <p><br></p>
                                                            <p style="text-align:justify;line-height:1.75em"><span
                                                                    style="font-size:14px;color:#3f3f3f">此祈請文是由受到菩提達摩傳承以及如六祖惠能等花蔓般長串禪宗祖師所啟發的人所撰寫。土登
                                                                    • 卻吉 •
                                                                    嘉措（宗薩蔣揚欽哲仁波切）造訪了在中國的某些殊勝的大乘佛教聖地後，寫下此祈請文。此文由嚴望佳與楊放所請，他們以茅臺酒以及嶗山白花蛇草水供養，創造了吉祥的因緣。</span>
                                                            </p>
                                                            <p><br></p>
                                                            <p><br></p>
                                                            <p style="line-height:1.75em"><span
                                                                    style="font-size:14px;color:#632423">以上文由宗萨钦哲仁波切10月20日提供</span>
                                                            </p>
                                                            <p style="line-height:1.75em"><span
                                                                    style="color:#632423;font-size:14px">（转载自“骑着蓝色狮子”微信公众帐号）</span>
                                                            </p>
                                                            <p><br></p>

                                                        </section>
                                                    </section>
                                                </section>
                                            </section>
                                        </section>
                                    </section>
                                    <p><br></p>

                                    <p style="text-align:center;line-height:1.75em"><br></p>
                                    <p
                                        style="margin-bottom:5px;min-height:1em;color:#3e3e3e;widows:1;text-align:center;line-height:2em">
                                        <strong><span style="font-size:14px;color:#7b0c00">宗萨钦哲仁波切最新开示：</span></strong>
                                    </p>
                                    <p
                                        style="margin-bottom:5px;min-height:1em;color:#3e3e3e;widows:1;text-align:center;line-height:2em">
                                        <strong><span style="font-size:14px;color:#7b0c00">希望大家至少念诵一遍以下</span></strong>
                                    </p>
                                    <p
                                        style="margin-bottom:5px;min-height:1em;color:#3e3e3e;widows:1;text-align:center;line-height:2em">
                                        <strong><span
                                                style="font-size:14px;color:#7b0c00">《胜利之召唤》韦驮菩萨祈愿文。</span></strong>
                                    </p>
                                    <p style="min-height:1em;color:#3e3e3e;line-height:25.6px;widows:1"><br></p>
                                    <section class="_135editor"
                                        style="color:#3e3e3e;line-height:25.6px;widows:1;border-width:0px;border-style:none;border-color:initial">
                                        <section style="margin-top:10px;margin-bottom:10px;text-align:center"><amp-img
                                                layout="intrinsic"
                                                src="https://media.greatfire.org/cdn-cgi/image/width=67/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MaUdmMYhZ0AILlTzaic8yXBUDvibVbGL9ZclgBDmibHzuRUlEgibzGiaAGOA/0?wx_fmt=jpeg"
                                                width="67" height="67"></amp-img></section>
                                        <p style="margin-top:10px;margin-bottom:10px;min-height:1em;text-align:center">
                                            <amp-img layout="intrinsic"
                                                src="https://media.greatfire.org/cdn-cgi/image/width=65/proxy/?url=http://mmbiz.qpic.cn/mmbiz_gif/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MU9WzB904bKPWdXyF97SEJ02t1JCZJnwfbf3oJdODa9A1hKOFGdxZ3Q/0?wx_fmt=gif"
                                                width="65" height="24"></amp-img>
                                        </p>
                                    </section>
                                    <section class="_135editor"
                                        style="color:#3e3e3e;line-height:25.6px;widows:1;border-width:0px;border-style:none;border-color:initial">
                                        <p style="margin-top:10px;margin-bottom:10px;min-height:1em;text-align:center">
                                            <amp-img layout="intrinsic"
                                                src="https://media.greatfire.org/cdn-cgi/image/width=640/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8M2o1AmuTh3oiaDWcS1bUzHE3M9EKVW0QsSDIqJEI9B1wmO8JcCyibibIicQ/0?wx_fmt=jpeg"
                                                width="640" height="12"></amp-img>
                                        </p>

                                        <p
                                            style="margin-bottom:5px;min-height:1em;text-align:center;line-height:1.75em">
                                            <br>
                                        </p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">《大藏经》记载韦驮菩萨，</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">常在娑婆世界，拥三洲大法轮，</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">一十八世为将军身，五十四世为宰相，</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">造亭接众一百二十所，开井一百三十口，</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">造僧袈裟及碧树钵八百万，设僧尼浴池，</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">砌大路四十八条，造佛寺四十六所。</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">每世造旃檀香佛一千尊，高丈六尺，</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">每尊佛前造金宝塔一座，各高七尺；</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">每世造《大藏经》一百藏，</span></p>
                                        <p style="min-height:1em;text-align:center"><span
                                                style="font-size:14px;color:#7b0c00">一十七世为真童身。</span></p>
                                        <p style="min-height:1em"><br></p>
                                        <p style="min-height:1em;text-align:center"><amp-img layout="intrinsic"
                                                src="https://media.greatfire.org/cdn-cgi/image/width=100/proxy/?url=http://mmbiz.qpic.cn/mmbiz_png/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MXE5tOV5SPejmejExDJ7BoDVdWzZqf7SeiaibNHdKjZUrRpxjWWN6Znog/0?wx_fmt=png"
                                                width="100" height="83.59375"></amp-img></p>
                                        <p style="margin-top:10px;margin-bottom:10px;min-height:1em;text-align:center">
                                            <amp-img layout="intrinsic"
                                                src="https://media.greatfire.org/cdn-cgi/image/width=65/proxy/?url=http://mmbiz.qpic.cn/mmbiz_gif/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MU9WzB904bKPWdXyF97SEJ02t1JCZJnwfbf3oJdODa9A1hKOFGdxZ3Q/0?wx_fmt=gif"
                                                width="65" height="24"></amp-img>
                                        </p>
                                        <p style="margin-top:10px;margin-bottom:10px;min-height:1em;text-align:center">
                                            <amp-img layout="intrinsic"
                                                src="https://media.greatfire.org/cdn-cgi/image/width=640/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8M2o1AmuTh3oiaDWcS1bUzHE3M9EKVW0QsSDIqJEI9B1wmO8JcCyibibIicQ/0?wx_fmt=jpeg"
                                                width="640" height="12"></amp-img>
                                        </p>
                                    </section>

                                    <p
                                        style="min-height:1em;color:#3e3e3e;line-height:25.6px;widows:1;text-align:center">
                                        <br>
                                    </p>
                                    <p
                                        style="min-height:1em;color:#3e3e3e;line-height:25.6px;widows:1;text-align:center">
                                        <amp-img layout="intrinsic"
                                            src="https://media.greatfire.org/cdn-cgi/image/width=65/proxy/?url=http://mmbiz.qpic.cn/mmbiz_gif/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MU9WzB904bKPWdXyF97SEJ02t1JCZJnwfbf3oJdODa9A1hKOFGdxZ3Q/0?wx_fmt=gif"
                                            width="65" height="24"></amp-img>
                                    </p>
                                    <p style="min-height:1em;color:#3e3e3e;line-height:25.6px;widows:1"><br></p>
                                    <section class="_135editor"
                                        style="widows:1;color:#a0a0a0;font-size:12px;text-align:center;border-width:0px;border-style:none;border-color:initial">
                                        <section class="_135editor"
                                            style="font-size:16px;color:#3e3e3e;border-width:0px;border-style:none;border-color:initial">
                                            <section>
                                                <section style="color:#937a7a;font-size:12px">
                                                    <p style="min-height:1em"><amp-img layout="intrinsic"
                                                            src="https://media.greatfire.org/cdn-cgi/image/width=47/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MPZrfYP7V0oia0FPIAU2ibydczia88RxfWbJK9BKRVG2PAmRANHpGoG8iaw/0?wx_fmt=jpeg"
                                                            width="47" height="52.993288590604"></amp-img></p>
                                                    <p style="min-height:1em"><br></p>
                                                    <section class="_135editor"
                                                        style="font-size:16px;color:#3e3e3e;line-height:25.6px;border-width:0px;border-style:none;border-color:initial">
                                                        <section
                                                            style="padding:3px;display:inline-block;border-bottom:1px solid #07014a;font-size:14px">
                                                            <p style="min-height:1em"><strong><span
                                                                        style="font-size:16px;color:#7b0c00;line-height:25.6px">韦陀菩萨十大愿</span></strong><br>
                                                            </p>
                                                        </section>
                                                    </section>
                                                    <section class="_135editor"
                                                        style="font-size:16px;color:#3e3e3e;line-height:25.6px;border-width:0px;border-style:none;border-color:initial">
                                                        <p style="min-height:1em"><br></p>
                                                        <p style="min-height:1em"><span
                                                                style="color:#937a7a;font-size:12px">第一愿：修菩萨道愿。第二愿：护持正法愿。</span><br>
                                                        </p>
                                                    </section>
                                                    <p style="margin-bottom:5px;min-height:1em;line-height:25.6px">
                                                        第三愿：末法然灯愿。第四愿：劫难度众愿。</p>
                                                    <p style="margin-bottom:5px;min-height:1em;line-height:25.6px">
                                                        第五愿：末后成佛愿。第六愿：无别千佛愿。</p>
                                                    <p style="margin-bottom:5px;min-height:1em;line-height:25.6px">
                                                        第七愿：调伏余众愿。第八愿：化佛教化愿。</p>
                                                    <p style="margin-bottom:5px;min-height:1em;line-height:25.6px">
                                                        第九愿：摩尼宝珠愿。第十愿：作大医王愿。</p>
                                                </section>
                                            </section>
                                        </section>
                                    </section>
                                    <p
                                        style="min-height:1em;color:#3e3e3e;line-height:25.6px;widows:1;text-align:center">
                                        <br>
                                    </p>
                                    <p style="min-height:1em;color:#3e3e3e;line-height:25.6px;widows:1"><amp-img
                                            layout="intrinsic"
                                            src="https://media.greatfire.org/cdn-cgi/image/width=810/proxy/?url=http://mmbiz.qpic.cn/mmbiz_jpg/JC0Yoeryd9uAShHxuy01nViaTrblNrJ8MXQE9czHI76NaQhooLQ6S83ASrj9cOZ3NV3EP67libOC2PB1fpH8f0Lg/0?wx_fmt=jpeg"
                                            width="810" height="1417"></amp-img></p>



</body>

</html>
